<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Music Society</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .tweet-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .tweet-container .twitter-tweet {
            max-width: 49%;
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="images/logo.png" width="100" height="100" alt="Logo picture">
        <h1>HMS|Videos</h1>
    </header>

    <nav>
        <a href="index.html">
            <button>Home</button>
        </a>
        <a href="contact_us.html">
            <button>Contact Us</button>
        </a>
        <a href="current_members.html">
            <button>Current Members</button>
        </a>
        <a href="event_calendar.html">
            <button>Event Calendar</button>
        </a>
        <a href="img_gallery.html">
            <button>Image Gallery</button>
        </a>
        <a href="videos.html">
            <button id="active">Videos</button>
        </a>
        <a href="playlist.html">
            <button>Playlist</button>
        </a>
    </nav>

    <main>
        <h3>Our favourite Videos</h3>
        <p>Here are our favorite videos showcasing the pulsating beats and infectious energy of house music. From iconic club scenes to mesmerizing DJ sets, these videos capture the essence of the genre's euphoric spirit. Whether it's the electric atmosphere of a warehouse rave or the intimate vibe of a sunset beach party, each video immerses viewers in the hypnotic rhythms and vibrant culture of house music, reminding us why it's a timeless soundtrack for celebration and unity.</p>

        <div class="tweet-container">
            <div>
                <blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">Fred again.. • Boiler Room: London, 2022<br><br>Watch it all back: <a href="https://t.co/UevO1PifoH">https://t.co/UevO1PifoH</a> <a href="https://t.co/ApY9uXcDg1">pic.twitter.com/ApY9uXcDg1</a></p>&mdash; BOILER ROOM (@boilerroomtv) <a href="https://twitter.com/boilerroomtv/status/1553747102387376129?ref_src=twsrc%5Etfw">July 31, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div>
                <blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">Halloween season is here, more insane moments like these are just around the corner…💥<br><br>Please Note: Sunday is close to selling out with Saturday following closely behind. Keep an eye on Friday re:sell tickets via Skiddle which will become available intermittently 🔥 <a href="https://t.co/LxvbMZa3ze">pic.twitter.com/LxvbMZa3ze</a></p>&mdash; Terminal V (@TerminalVFest) <a href="https://twitter.com/TerminalVFest/status/1717149605962330585?ref_src=twsrc%5Etfw">October 25, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div>
                <blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">honestly the best part of DJ Snakes set <a href="https://t.co/nfuwVD9Vfn">pic.twitter.com/nfuwVD9Vfn</a></p>&mdash; lydia⁴ (@rseanne97) <a href="https://twitter.com/rseanne97/status/1779742942262870507?ref_src=twsrc%5Etfw">April 15, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>

        <div class="tweet-container">
            <div>
                <blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">Can’t wait to bring this talent to @FC2_Warrington Here’s <a href="https://twitter.com/Del30music1?ref_src=twsrc%5Etfw">@Del30music1</a> smashing his set warming up for Fisher at Manchester Academy!<br><br>Catch the Kaluki DJ in 2 weeks when he headlines our event! 2 tickets for £10 // Link below🔥<a href="https://t.co/OJbOrWE3h3">https://t.co/OJbOrWE3h3</a> <a href="https://t.co/M8XAbwFwgu">pic.twitter.com/M8XAbwFwgu</a></p>&mdash; Giin &amp; Toniic (@toniicmusic) <a href="https://twitter.com/toniicmusic/status/1116672358910181381?ref_src=twsrc%5Etfw">April 12, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div>
                <blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">When the DJ spots a drone in Ibiza club? <a href="https://t.co/eR4jYxLCGM">pic.twitter.com/eR4jYxLCGM</a></p>&mdash; CrazyVids (@CrazyVidsX) <a href="https://twitter.com/CrazyVidsX/status/1779845096889860520?ref_src=twsrc%5Etfw">April 15, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div>
                <blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">just watched this in full and it&#39;s the best boiler room set ever holy shit <a href="https://t.co/Rftem7Fskn">pic.twitter.com/Rftem7Fskn</a></p>&mdash; ℮🇵🇸 (@A5Hl5H) <a href="https://twitter.com/A5Hl5H/status/1779830984533537197?ref_src=twsrc%5Etfw">April 15, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>




        </div>

    </main>

    <aside>

    </aside>

    <footer>
        <p>COPYRIGHT OLIWIER JASNOCH</p>
    </footer>
</body>
</html>
<!--
Threat Model
Threat Source: Internal
Threat Agent: Human
Threat Intention: Malicious alteration
Threat Motivation: Spread harmful or misleading content
Threat Impact: Uploading deceptive or inappropriate videos, tarnishing the organization's reputation, causing confusion or harm to viewers, potential legal liabilities.
Threat Mitigation: Implement rigorous video upload policies and review processes, utilize advanced content analysis tools for automated screening, establish a reporting system for suspicious content, enforce consequences for violating upload guidelines, educate users on responsible video sharing practices and the importance of accurate representation.
-->